#Имеется куб. Запросите у пользователя размер его стороны. Рассчитайте площадь и объем куба. Результаты выведите результаты в терминал.
side_size = int(input("Введите размер стороны куба: "))
print(f'Площадь куба равна: {side_size**2*6}')
print(f'Объем куба равен: {side_size**3}')