a = int(input('Введите значение стороны a: '))
b = int(input('Введите значение стороны b: '))
c = int(input('Введите значение стороны c: '))

if a == b or b == c or c == b :
    print('Треугольник является равнобедренным')
else:
    print('Треугольник НЕ является равнобедренным')