a = int(input('Введите значение стороны a: '))
b = int(input('Введите значение стороны b: '))
c = int(input('Введите значение стороны c: '))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник с такими сторонами существует")
else:
    print("Треугольник с такими сторонами НЕ существует")